.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man v6.0.2 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Required to disable full justification in groff 1.23.0.
.if n .ds AD l
.\" ========================================================================
.\"
.IX Title "OPENSSL_GMTIME 3ossl"
.TH OPENSSL_GMTIME 3ossl 2025-11-29 4.0.0-dev OpenSSL
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
OPENSSL_gmtime,
OPENSSL_gmtime_adj,
OPENSSL_gmtime_diff,
OPENSSL_timegm,
OPENSSL_posix_to_tm,
OPENSSL_tm_to_posix \- platform\-agnostic OpenSSL time routines
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/crypto.h>
\&
\& struct tm *OPENSSL_gmtime(const time_t *timer, struct tm *result);
\& int OPENSSL_gmtime_adj(struct tm *tm, int offset_day, long offset_sec);
\& int OPENSSL_gmtime_diff(int *pday, int *psec,
\&                        const struct tm *from, const struct tm *to);
\&
\& #include <openssl/posix_time.h>
\& int OPENSSL_timegm(const struct tm *tm, time_t *out_time);
\& int OPENSSL_posix_to_tm(int64_t time, struct tm *out_tm);
\& int OPENSSL_tm_to_posix(struct tm t_tm, int64_t *out);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fBOPENSSL_gmtime()\fR returns the Unix/Posix time specified by \fItimer\fR
into the provided \fIresult\fR argument. |timer| must be a value of the
number of seconds relative to 0 hours, 0 minutes, 0 seconds, January 1,
1970, Coordinated Universal Time, without including leap seconds, and
must be in the range of the year 0 to 9999 inclusively. \fIresult\fR will
be zeroed, and only the fields \fItm_year\fR, \fItm_mon\fR, \fItm_mday\fR,
\&\fItm_hour\fR, \fItm_min\fR, and \fItm_sec\fR will be updated in \fIresult\fR on
success.
.PP
\&\fBOPENSSL_gmtime_adj()\fR adds the offsets in \fIoffset_day\fR and \fIoffset_sec\fR to \fItm\fR.
.PP
\&\fBOPENSSL_gmtime_diff()\fR calculates the difference between \fIfrom\fR and \fIto\fR.
.PP
\&\fBOPENSSL_timegm()\fR converts a time structure in UTC time in \fItm\fR to a time_t value in
\&\fIout_time\fR.
.PP
\&\fBOPENSSL_posix_to_tm()\fR converts a int64_t POSIX time value in \fItime\fR,
to a broken out time value in \fItm\fR. \fItime\fR must be a value of the
number of seconds relative to 0 hours, 0 minutes, 0 seconds, January 1,
1970, Coordinated Universal Time, without including leap seconds, and
must be in the range of the year 0 to 9999 inclusively. \fItm\fR will be
zeroed, and only the fields \fItm_year\fR, \fItm_mon\fR, \fItm_mday\fR,
\&\fItm_hour\fR, \fItm_min\fR, and \fItm_sec\fR will be updated in \fItm\fR on
success.
.PP
\&\fBOPENSSL_tm_to_posix()\fR converts a time value between the years 0 and
9999 in \fItm\fR to a POSIX time value in \fIout\fR.
.SH NOTES
.IX Header "NOTES"
These functions are intended for use when using \fIstruct tm\fR values
converted from ASN1_TIME values. They are not intended for general
purpose time conversions, and should not be used for other purposes.
.PP
When these functions use a \fIstruct tm\fR as input, they consider only
the \fItm_year\fR, \fItm_mon\fR, \fItm_mday\fR, \fItm_hour\fR, \fItm_min\fR, and
\&\fItm_sec\fR fields of the structure, all other fields are ignored.
Out of range values, including leap seconds, are not permitted.
.PP
\&\fBOPENSSL_gmtime_adj()\fR converts \fItm\fR into a days and seconds value,
adds \fIoffset_day\fR and \fIoffset_sec\fR to the values, and then converts
back into a \fIstruct tm\fR specified by \fItm\fR.
.PP
It is an error to call \fBOPENSSL_gmtime()\fR with \fIresult\fR equal to
NULL. The contents of the time_t given by \fItimer\fR are stored into the
\&\fIresult\fR. Calling with \fItimer\fR equal to NULL means use the current
time.
.PP
\&\fBOPENSSL_gmtime_adj()\fR converts \fItm\fR into a days and seconds value,
adds the offsets, then converts back into a \fIstruct tm\fR specified by
\&\fItm\fR.
.PP
\&\fBOPENSSL_gmtime_diff()\fR calculates the difference between the two
\&\fIstruct tm\fR structures \fIfrom\fR and \fIto\fR. The difference in days is
placed into \fI*pday\fR, the remaining seconds are placed to
\&\fI*psec\fR. The value in \fI*psec\fR will be less than the number of
seconds per day (86400).
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBOPENSSL_gmtime()\fR returns \fIresult\fR on success or NULL for failure. It
can fail if the input time is outside of the range of year 0 to 9999.
.PP
\&\fBOPENSSL_posix_to_tm()\fR return 1 for success or 0 on failure. It
can fail if the input time is outside of the range of year 0 to 9999.
.PP
\&\fBOPENSSL_timegm()\fR and \fBOPENSSL_tm_to_posix()\fR return 1 for success or 0 for
failure.  \fBOpenSSL_timegm()\fR can fail it the time is not representable
in a time_t, and both may fail on invalid or out of range input in the
input tm.
.PP
\&\fBOPENSSL_gmtime_adj()\fR and \fBOPENSSL_gmtime_diff()\fR return 0 on error, and 1 on success.
.SH BUGS
.IX Header "BUGS"
\&\fBOPENSSL_gmtime()\fR and \fBOPENSSL_timegm()\fR are not platform\-agnostic due
to possible limitations in the range of the platform \fItime_t\fR
type. \fBOPENSSL_posix_to_tm()\fR and \fBOPENSSL_tm_to_posix()\fR provide similar
functionality in a platform independent manner.
.SH HISTORY
.IX Header "HISTORY"
\&\fBOPENSSL_gmtime()\fR returns NULL on error, or \fIresult\fR on success.
.PP
\&\fBOPENSSL_gmtime()\fR, \fBOPENSSL_gmtime_adj()\fR and \fBOPENSSL_gmtime_diff()\fR have been
in OpenSSL since 1.0.0.
\&\fBOPENSSL_timegm()\fR, \fBOPENSSL_posix_to_tm()\fR and \fBOPENSSL_tm_to_posix()\fR were originally
from BoringSSL and have been in OpenSSL since 4.0.0
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2022 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the "License").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
