.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man v6.0.2 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Required to disable full justification in groff 1.23.0.
.if n .ds AD l
.\" ========================================================================
.\"
.IX Title "X509_STORE_GET0_PARAM 3ossl"
.TH X509_STORE_GET0_PARAM 3ossl 2025-11-29 4.0.0-dev OpenSSL
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
X509_STORE_get0_param, X509_STORE_set1_param,
X509_STORE_get1_objects, X509_STORE_get0_objects, X509_STORE_get1_all_certs
\&\- X509_STORE setter and getter functions
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/x509_vfy.h>
\&
\& X509_VERIFY_PARAM *X509_STORE_get0_param(const X509_STORE *xs);
\& int X509_STORE_set1_param(X509_STORE *xs, const X509_VERIFY_PARAM *pm);
\& STACK_OF(X509_OBJECT) *X509_STORE_get1_objects(X509_STORE *xs);
\& STACK_OF(X509_OBJECT) *X509_STORE_get0_objects(const X509_STORE *xs);
\& STACK_OF(X509) *X509_STORE_get1_all_certs(X509_STORE *xs);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fBX509_STORE_set1_param()\fR sets the verification parameters to \fIpm\fR for \fIxs\fR.
.PP
\&\fBX509_STORE_get0_param()\fR retrieves an internal pointer to the verification
parameters for \fIxs\fR. The returned pointer must not be freed by the
calling application
.PP
\&\fBX509_STORE_get1_objects()\fR returns a snapshot of all objects in the store\*(Aqs X509
cache. The cache contains \fBX509\fR and \fBX509_CRL\fR objects. The caller
is responsible for freeing the returned list,
using sk_X509_OBJECT_pop_free(sk, X509_OBJECT_free).
.PP
\&\fBX509_STORE_get0_objects()\fR was deprecated in OpenSSL 4.0. Applications
should instead use \fBX509_STORE_get1_objects()\fR to avoid potential
issues associated with \fBX509_STORE_get0_objects()\fR. The
\&\fBX509_STORE_get0_objects()\fR returns an internal pointer to the
store\*(Aqs cache of X509 and X509_CRL objects. This pointer
references internal data structures and must not be freed by the
application. Since the returned pointer exposes shared internal state, its use in
multithreaded contexts is inherently unsafe without external
synchronisation. When a store is shared across threads, callers are
required to acquire the store lock via \fBX509_STORE_lock()\fR before
invoking \fBX509_STORE_get0_objects()\fR.
.PP
\&\fBX509_STORE_get1_all_certs()\fR returns a list of all certificates in the store.
The caller is responsible for freeing the returned list
with \fBOSSL_STACK_OF_X509_free()\fR.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBX509_STORE_get0_param()\fR returns a pointer to an
\&\fBX509_VERIFY_PARAM\fR structure.
.PP
\&\fBX509_STORE_set1_param()\fR returns 1 for success and 0 for failure.
.PP
\&\fBX509_STORE_get1_objects()\fR returns a pointer to a stack of the retrieved
objects on success, else NULL.
.PP
\&\fBX509_STORE_get0_objects()\fR returns a pointer to a stack of \fBX509_OBJECT\fR.
.PP
\&\fBX509_STORE_get1_all_certs()\fR returns a pointer to a stack of the retrieved
certificates on success, else NULL.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBDEFINE_STACK_OF\fR\|(3),
\&\fBX509_STORE_new\fR\|(3)
.SH HISTORY
.IX Header "HISTORY"
\&\fBX509_STORE_get0_param\fR and \fBX509_STORE_get0_objects\fR were added in
OpenSSL 1.1.0.
\&\fBX509_STORE_get1_certs\fR was added in OpenSSL 3.0.
\&\fBX509_STORE_get1_objects\fR was added in OpenSSL 3.3.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2016\-2024 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the "License").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
